<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task_SQLite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header__content">
            <div class="content__title">AppCo</div>
            <div class="content__title_1"><span>Brainstorming&nbsp;</span>for<br>
                desired perfect Usability
            </div>
            <div class="content__text">
                Our design projects are fresh and simple and will benefit<br>
                your business greatly. Learn more about our work!
            </div>
            <div class="content__btn-block">
                <a href="statistics.html" class="content__btn">Views Stats</a>
            </div>
        </div>
        <div class="header__img">
            <img src="img/mobile.png" alt="mobile" class="header__mobile">
        </div>
    </header>
    <main class="page">
        <div class="page__title">Why <span>small business owners</span><br>
            <span>love</span> AppCo?
        </div>
        <div class="page__text">Our design projects are fresh and simple and
            will benefit your business <br>
            greatly. Learn more about our work!
        </div>

        <div class="page__block-card">

            <div class="page__card">
                <div class="page__card-container">
                    <img class="page__card-img" src="img/group1.png" alt="img">
                    <div class="page__card-title">Clean Design</div>
                    <div class="page__card-text">Increase sales by showing true<br>
                        dynamics of your website.
                    </div>
                </div>

            </div>

            <div class="page__card">
                <div class="page__card-container">
                    <img class="page__card-img" src="img/group2.png" alt="img">
                    <div class="page__card-title">Secure Data</div>
                    <div class="page__card-text">Build your online store’s trust<br>
                        using Social Proof & Urgency.
                    </div>
                </div>


            </div>
            <div class="page__card">
                <div class="page__card-container">
                    <img class="page__card-img" src="img/group3.png" alt="img">
                    <div class="page__card-title">Retina Ready</div>
                    <div class="page__card-text">Realize importance of social proof<br>
                        in customer’s purchase decision.
                    </div>
                </div>

            </div>


        </div>
    </main>
    <footer class="footer">

        <div class="footer__container">
            <div class="footer__input">

                <div class="footer__search">
                    <input type="text" placeholder="Enter your email">
                    <button>Subscribe</button>
                </div>

            </div>

            <div class="footer__bottom">
                <div class="footer__bottom-right">AppCo</div>
                <div class="footer__bottom-center">All rights reserved by ThemeTags</div>
                <div class="footer__bottom-left">Copyrights © 2019.</div>
            </div>

        </div>


    </footer>

</div>

</body>
</html>