<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="statistics.css">
    <title>statistics</title>
</head>
<body>
<div class="statistics">
    <header class="header-statistic">
        <div class="header-statistic__top">
            <div class="header-statistic__top-title">
                AppCo
            </div>
        </div>
        <div class="header-statistic__nav">
            <ul>
                <li><a href="index.html">Main page</a></li>
                <li></li>
                <li>User satistics</li>
            </ul>
        </div>
    </header>

    <main class="main-statistics">
        <div class="main-statistics__container">
        <div class="main-statistics__title">
            Users statistics
        </div>
        <table class='statistics-table'>
            <thead>
            <tr>
                <th>id</th>
                <th>First Name</th>
                <th>Last name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>IP address</th>
                <th>Total clicks</th>
                <th>Total page views</th>
            </tr>
            </thead>
            <tbody>

            <tr onclick="window.location.href=`userPage.html`; return false">
                <td>1</td>
                <td>Samuel</td>
                <td>Frost</td>
                <td>sirious.sam@gmail.com</td>
                <td>male</td>
                <td>192.168.32.05</td>
                <td>290 883</td>
                <td>290 883</td>
            </tr>
            <tr onclick="window.location.href=`userPage.html`; return false">
                <td>2</td>
                <td>Samuel</td>
                <td>Frost</td>
                <td>sirious.sam@gmail.com</td>
                <td>male</td>
                <td>192.168.32.05</td>
                <td>290 883</td>
                <td>290 883</td>
            </tr>
            <tr onclick="window.location.href=`userPage.html`; return false">
                <td>3</td>
                <td>Samuel</td>
                <td>Frost</td>
                <td>sirious.sam@gmail.com</td>
                <td>male</td>
                <td>192.168.32.05</td>
                <td>290 883</td>
                <td>290 883</td>
            </tr>
            <tr onclick="window.location.href=`userPage.html`; return false">
                <td>5</td>
                <td>Samuel</td>
                <td>Frost</td>
                <td>sirious.sam@gmail.com</td>
                <td>male</td>
                <td>192.168.32.05</td>
                <td>290 883</td>
                <td>290 883</td>
            </tr>
            <tr onclick="window.location.href=`userPage.html`; return false">
                <td>5</td>
                <td>Samuel</td>
                <td>Frost</td>
                <td>sirious.sam@gmail.com</td>
                <td>male</td>
                <td>192.168.32.05</td>
                <td>290 883</td>
                <td>290 883</td>
            </tr>
            <tr onclick="window.location.href=`userPage.html`; return false">
                <td>6</td>
                <td>Samuel</td>
                <td>Frost</td>
                <td>sirious.sam@gmail.com</td>
                <td>male</td>
                <td>192.168.32.05</td>
                <td>290 883</td>
                <td>290 883</td>
            </tr>
            <tr onclick="window.location.href=`userPage.html`; return false">
                <td>7</td>
                <td>Samuel</td>
                <td>Frost</td>
                <td>sirious.sam@gmail.com</td>
                <td>male</td>
                <td>192.168.32.05</td>
                <td>290 883</td>
                <td>290 883</td>
            </tr>
            <tr onclick="window.location.href=`userPage.html`; return false">
                <td>8</td>
                <td>Samuel</td>
                <td>Frost</td>
                <td>sirious.sam@gmail.com</td>
                <td>male</td>
                <td>192.168.32.05</td>
                <td>290 883</td>
                <td>290 883</td>
            </tr>
            <tr onclick="window.location.href=`userPage.html`; return false">
                <td>9</td>
                <td>Samuel</td>
                <td>Frost</td>
                <td>sirious.sam@gmail.com</td>
                <td>male</td>
                <td>192.168.32.05</td>
                <td>290 883</td>
                <td>290 883</td>
            </tr>
            <tr onclick="window.location.href=`userPage.html`; return false">
                <td>10</td>
                <td>Samuel</td>
                <td>Frost</td>
                <td>sirious.sam@gmail.com</td>
                <td>male</td>
                <td>192.168.32.05</td>
                <td>290 883</td>
                <td>290 883</td>
            </tr>
            <tr onclick="window.location.href=`userPage.html`; return false">
                <td>11</td>
                <td>Samuel</td>
                <td>Frost</td>
                <td>sirious.sam@gmail.com</td>
                <td>male</td>
                <td>192.168.32.05</td>
                <td>290 883</td>
                <td>290 883</td>
            </tr>
            <tr onclick="window.location.href=`userPage.html`; return false">
                <td>12</td>
                <td>Samuel</td>
                <td>Frost</td>
                <td>sirious.sam@gmail.com</td>
                <td>male</td>
                <td>192.168.32.05</td>
                <td>290 883</td>
                <td>290 883</td>
            </tr>


            </tbody>
        </table>

        </div>

    </main>


    <div class="pagination-statistics">
        <ul>
            <li><div></div></li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li><div></div></li>
        </ul>
    </div>

<footer class="footer-statistics">
<div class="footer-statistics__container">
    <div class="footer-statistics__container_title">AppCo</div>
    <div class="footer-statistics__container_center">
        All rights reserved by ThemeTags</div>
    <div class="footer-statistics__container_text">Copyrights © 2019. </div>
</div>
</footer>


</div>

</body>
</html>