<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="userPage.css">
    <title>UserPage</title>
</head>
<body>
<div class="userPage">
    <header class="header-userPage">
        <div class="header-userPage__top">
            <div class="header-userPage__top-title">
                AppCo
            </div>
        </div>
        <div class="header-userPage__nav">
            <ul>
                <li><a href="index.html">Main page</a></li>
                <li></li>
                <li><a href="statistics.html">User satistics</a></li>
                <li></li>
                <li>Samuel Frost</li>
            </ul>
        </div>
        <div class="header-userPage__user">
            <div class="header-userPage__user-name">Samuel Frost</div>
            <div class="header-userPage__user-datePicker">
                <span>Select date range</span>
                <span>DATE-PICKER</span>
            </div>
        </div>
    </header>
    <main class="main-userPage">
        <section class="main-userPage__content">
            <div class="main-userPage__content-title">Clicks</div>
            <div class="main-userPage__content-canvas">
<canvas id="canvas1" width="1200" height="330"></canvas>
            </div>

        </section>
        <section class="main-userPage__content">
            <div class="main-userPage__content-title">Vievs</div>
            <div class="main-userPage__content-canvas">
                <canvas id="canvas2" width="1200" height="330"></canvas>
            </div>

        </section>

    </main>

    <footer class="footer-userPage">
        <div class="footer-userPage__container">
            <div class="footer-userPage__container_title">AppCo</div>
            <div class="footer-userPage__container_center">
                All rights reserved by ThemeTags</div>
            <div class="footer-userPage__container_text">Copyrights © 2019. </div>
        </div>
    </footer>


</div>
<script src="script.js"></script>
</body>
</html>